<!DOCTYPE html>
<html>
<head>
	<title>Salto de Rana</title>
	<style>
		body {
			background-color: #87CEFA;
		}

		#lago {
			width: 600px;
			height: 400px;
			margin: auto;
			background-image: url('lago.jpg');
			background-size: cover;
			position: relative;
		}

		#rana {
			width: 80px;
			height: 80px;
			background-image: url('rana.png');
			background-size: cover;
			position: absolute;
			bottom: 0;
			left: 0;
			animation: saltar 1s linear infinite;
		}

		#piedra1 {
			width: 80px;
			height: 80px;
			background-image: url('piedra.png');
			background-size: cover;
			position: absolute;
			bottom: 0;
			left: 100px;
		}

		#piedra2 {
			width: 80px;
			height: 80px;
			background-image: url('piedra.png');
			background-size: cover;
			position: absolute;
			bottom: 0;
			left: 300px;
		}

		#piedra3 {
			width: 80px;
			height: 80px;
			background-image: url('piedra.png');
			background-size: cover;
			position: absolute;
			bottom: 0;
			left: 500px;
		}

		@keyframes saltar {
			0% {
				transform: translateX(0);
			}
			25% {
				transform: translateX(100px) translateY(-50px);
			}
			50% {
				transform: translateX(300px) translateY(-100px);
			}
			75% {
				transform: translateX(500px) translateY(-50px);
			}
			100% {
				transform: translateX(600px);
			}
		}
	</style>
</head>
<body>
	<div id="lago">
		<div id="piedra1"></div>
		<div id="piedra2"></div>
		<div id="piedra3"></div>
		<div id="rana"></div>
	</div>
</body>
</html>